<html>

  <head>
    <head>
	<style>
		/* Write your code here */
  
    .card {

      display: flex;
      width: 300px
      height:150px;
      border: 1px solid red;
      padding: 5px;
      margin-bottom: 10px;
      
    }
    .price {
      margin-top: 50px;
    }
  @media screen and (max-width: 400px) {
    img{
      display: none;


    }
    .desc{

      display: none;
    }
    .price{
      padding: 0px;
      margin: 0px;
      position: relative;
      left: 270px;
      bottom:15px;
      


    }

}



     <meta charset="UTF-8">
    }
	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>