<html>
<head>
<style>
 body {
background-image: url("https://sun9-52.userapi.com/c857624/v857624709/8836e/ZCmlIWK5mAo.jpg");
display: flex;
align-items: center;
justify-content: center;
margin-left: 300px;
margin-right: 300px;
}
.container {
background-color: white;
}
a{
text-decoration: none;
color: black;
flex-grow: 1;
}

nav a:hover {
background-color: red;
}
nav {
background-color: lightgray;
display: flex;
margin: 1px;
text-align: center;
font-size: 20px;
flex-grow: 1;
flex-direction: row;
flex-wrap: wrap;
}
.title {
background-color: blue;
color: white;
display: block;
text-align: center;
}
.price {
text-align: center;
font-weight: bold;
}
.search{
padding: 20px;
}
.logo_part {
display: flex;
align-items: center;
justify-content: center;
padding: 5px;
}
.cards{
display: flex;
align-items: center;
flex-wrap: wrap;
flex-direction: row;
}
.card {
border: 2px solid red;
border-radius: 7px;
margin-bottom: 20px;
margin-left: 90px;
width:150px;
}
footer {
background-color: black;
color: white;
text-align: center;
padding: 10px;
}
/* Write your code here */
</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>